{
  "AppSettings": {
    "Token":"super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=datingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "deeg1itzi",
    "ApiKey": "315572483247846",
    "ApiSecret": "IQoXTYeMIz_3PzTg2QI7hpCDJBo"
  }
}
